<div class="what">
	<div class="container">
		<div class="what__body">
			<div class="what__content list-section list-section_c">
				<h3>WHAT OUR CUSTOMERS ARE SAYING</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="what__row">
				<div class="what__column column-what">
					<div class="column-what__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</div>
					<div class="column-what__who">
						<div class="column-what__image">
							<img src="img/DSC03848.jpg" alt="">
						</div>
						<div class="column-what__data">
							<h2 class="column-what__full-name">Lysenko V.</h2>
							<p class="column-what__position">Locksmith</p>
						</div>
					</div>
				</div>
				<div class="what__column column-what">
					<div class="column-what__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</div>
					<div class="column-what__who">
						<div class="column-what__image">
							<img src="img/Фото0588.jpg" alt="">
						</div>
						<div class="column-what__data">
							<h2 class="column-what__full-name">Lysenko M.</h2>
							<p class="column-what__position">Box-operator</p>
						</div>
					</div>
				</div>
				<div class="what__column column-what">
					<div class="column-what__text">
						Lorem ipsum dolor sit amet,
						consectetur adipisicing elit. Doloribus
						accusamus expedita repellat similique
						odio aspernatur ex, architecto eaque
						quo suscipit.
					</div>
					<div class="column-what__who">
						<div class="column-what__image">
							<img src="img/8.jpg" alt="">
						</div>
						<div class="column-what__data">
							<h2 class="column-what__full-name">Bredihin I.</h2>
							<p class="column-what__position">Manager</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>